install docker from

1)swap of the area  ==sudo swapoff -a

2)--https://get.docker.com/   commands

3) install dockerd  url-https://github.com/Mirantis/cri-dockerd 

install -go using url-https://go.dev/doc/install

4)follow remaining steps:https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/


5)kubeadm init --pod-network-cidr "10.244.0.0/16" --cri-socket "unix:///var/run/cri-dockerd.sock"
execute all command given below
6)kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml
7)kubeadm join 172.31.80.146:6443 --token xojw2f.lzlots0p8ewsut0a \ --cri-socket "unix:///var/run/cri-dockerd.sock" \ --discovery-token-ca-cert-hashsha256:4379fc5b31c3818766d61361ec3081de22b0f695b783c81a9f58de805dfc

